<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain House</title>
    <style>
    body{
        background-color:black;
    }
    h1{
        color:antiquewhite;
        text-align:center;
    }
    h2{
        color:antiquewhite;
        text-align:center;
    }
    ol{
        color:azure;
        text-align:center
    }
    h3{
        color:antiquewhite;
        text-align:center;
    }
    </style>
</head>
<body>
    <h1 id="mh">Mountain House</h1>
    <h2>Villages</h2>
    <ol>
        <li>College Park</li>
        <li>Cordes</li>
        <li>Hansen</li>
        <li>Wicklund</li>
        <li>Altamont</li>
        <li>Questa</li>
        <li>Bethany</li>
    </ol>
 <img src="https://centralca.cdn-anvilcms.net/media/images/2024/03/06/images/wyatt_art.max-1200x675_4ALFa3y.jpg" width="500" height="500">
<h3>Schools</h3>
<ol>
    <li>Mountain House High School</li>
    <li>Hansen Elementary</li>
    <li>Cordes Elementary</li>
    <li>Costa Elementary</li>
    <li>Questa Elementary</li>
    <li>Altamont Elementary</li>
    <li>Bethany Elementary</li>
    <li>Wicklund Elementary</li>
</body>
</html>